@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://use.typekit.net/hxw4avg.css");

body {
    background-color: #f4f5eb;
    box-sizing: border-box;
    display: grid;
    margin: 0;
    padding: 0;
}

/*TOP NAV*/
header {
    display: flex;
    box-shadow: 0px 10px 10px -6px rgb(0, 0, 0, 0.3);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 30 px 10%;
    background: white;
    margin-bottom: 0;
    z-index: 1000;
}

.hamburger-checkbox {
    display: none;
}

.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

@media screen and (max-width:680px) {
    .hamburger {
        display: block;
        padding-right: 20px;
    }

    .nav_links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100vw;
    }

    .nav_links {
        list-style: none;
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0,
    }

    .hamburger {
        display: block;
    }

    .nav_links li {
        display: inline-block;
        padding: 0px 10px;
    }

    .nav_links li a {
        transition: all 0.3s ease 0s;
    }

    .nav_links li a:hover {
        color: #538c64
    }

    li,
    a {
        font-family: 'poppins', sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: rgb(56, 52, 52);
        text-decoration: none;
    }

    /*COUNTRIES*/
    ul {
        padding-inline-start: 0;
    }

    .bottomnav {
        width: 100vw;
    }

    /*     .flex {
        width: 100vw;
    } */

    .bottomnav {
        width: 100vw;
    }

    .flex li a {
        font-size: 10px;
        color: white;
        display: inline;
        font-weight: 400;
    }

    .flex li {
        display: inline-block;
    }

    .flex li a:hover {
        color: gray;
    }

    /*HERO*/
    .hero {
        height: 600px;
        width: 100vw;
        margin-top: -40px;
    }

    .container {
        text-align: center;
        padding-top: 60px;
    }

    .container h2 {
        font-family: montserrat;
        font-weight: 200;
        color: white;
    }

    .container h1 {
        font-family: montserrat;
        color: white;
        font-weight: 500;
        padding-top: 40px;
    }


    /*TEXT*/

    .box {
        font-size: 40px;
        font-family: poppins;
        font-weight: 500;
        color: rgb(150, 153, 150);
        /* BOX MODEL */
        margin-top: 100px;
        text-align: center;
    }


    .stalk {
        font-family: poppins;
        font-size: 20px;
        /* BOX MODEL */
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 10px;
    }
}

@media screen and(min-width:681px) {
    .hamburger {
        display: none;
    }
}


.logo {
    height: 70px;
    cursor: pointer;
    margin-right: auto;
}

.nav_links {
    list-style: none;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0,
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #538c64
}

li,
a {
    font-family: 'poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgb(56, 52, 52);
    text-decoration: none;
}

/*COUNTRIES*/
.flex {
    list-style-type: none;
    background-color: #26292d;
    padding-top: 80px;
    /*  width: 100vw; */
    height: 130px;
    text-align: center;
    justify-content: space-evenly;
    display: flex;
    overflow: hidden;
    /*BOXMODEL*/
    margin-top: 60px;

}

.bottomnav {
    width: 100vw;
}

.flex li a {
    color: white;
    display: inline;
    font-weight: 300;
    font-size: 20px;
    padding-left: 1px;
    padding-right: 1px;
    transition: color 0.3s;
}

.flex li {
    display: inline-block;
}

.flex li a:hover {
    color: gray;
}

/*HERO*/
.hero {
    background-color: #1a2023;

    height: 600px;
    background-size: cover;
    width: 100vw;
    margin-top: -40px;
}

.container {
    text-align: center;
    padding-top: 60px;
}

.container h2 {
    font-family: montserrat;
    font-weight: 200;
    color: white;
}

.container h1 {
    font-family: Montserrat;
    color: white;
    font-weight: 500;
    padding-top: 40px;
}


/*TEXT*/




em {
    color: gray;
}


@media (max-width:500px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat (3, 1fr);
    }

    .map {
        grid-row: 1;
    }

    .button1 {
        grid-row: 2;

    }

    .button2 {
        grid-row: 3;

    }
}

.wrapper {
    margin: -17px;
    display: grid;
    margin-inline: 0;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "map map"
        "button1 button2";
    width: 100vw;
}

@media (max-width:500px) {
    .wrapper {
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "map"
            "button1"
            "button2";
    }
}

.map {
    grid-area: map;
    grid-column: span 2;
    grid-row: 1;

    img {
        width: 100%;
    }
}

.button1 {
    margin-top: -5px;
    grid-area: button1;
    grid-column: 1/2;
    grid-row: 2;

    img {
        width: 100%;
    }

}

.button2 {
    margin-top: -5px;
    grid-area: button2;
    grid-column: 2/3;
    grid-row: 2;

    img {
        width: 100%;
    }
}